
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Geekslab-Api">
    <meta name="author" content="Ayedi Fares">
    <meta name="generator" content="Jekyll v3.8.6">
    <title>Geekslab</title>

  </head>
<body >
  <app-navbar></app-navbar>
  <ng-snotify></ng-snotify>

  <router-outlet></router-outlet>
</body>
</html>
